Format: 1.8
Date: Mon, 29 Oct 2025 20:44:45 +0300
Source: session-manager
Binary: session-manager
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.1
Distribution: experimental
Urgency: medium
Maintainer: Gleb Muravyev <glebserg@mail.ru>
Changed-By: Gleb Muravyev <glebserg@mail.ru>
Description:
 session-manager - Session Manager
Changes:
 session-manager (0.0.1) experimental; urgency=medium
 .
   * Пофиксил бажную страницу
Checksums-Sha1:
 8c989fe710f0c8887842197c74edb9a5720fd1ce 468306 session-manager_0.0.1_all.deb
 348fc636b870f03149ff9122bd6382854f47b0dd 16138 session-manager_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7272df108d66849b558c82aaa3d1dfb6ae2fafe697571a92b809bc8d284fa78d 468306 session-manager_0.0.1_all.deb
 7ec888dba1d91e8d2019b974d3eff6e46cd4285857bb5b496149f6b69d77eddb 16138 session-manager_0.0.1_amd64.buildinfo
Files:
 ed5d940e6df18a3925bdccc2c188f21b 468306 python optional session-manager_0.0.1_all.deb
 774bf23dd5e11db018ed6956a9c3261d 16138 python optional session-manager_0.0.1_amd64.buildinfo
