Format: 1.0
Source: session-manager
Binary: session-manager
Architecture: all
Version: 0.0.1
Maintainer: Gleb Muravyev <glebserg@mail.ru>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), dh-python, python3-all
Package-List:
 session-manager deb python optional arch=all
Checksums-Sha1:
 73ecbefd1b6796f1241c1b23c7a6529677e92053 3620348 session-manager_0.0.1.tar.gz
Checksums-Sha256:
 cb3f4a827226960bf84e6a4e3a975bc0e37d3eb9d22db4bb1d425b28ba27d2ee 3620348 session-manager_0.0.1.tar.gz
Files:
 7aee73287e9fef9b0728810d7648e65f 3620348 session-manager_0.0.1.tar.gz
