Format: 1.8
Date: Mon, 29 Oct 2025 20:44:45 +0300
Source: session-manager
Binary: session-manager
Built-For-Profiles: noudeb
Architecture: all
Version: 0.0.1
Distribution: experimental
Urgency: medium
Maintainer: Gleb Muravyev <glebserg@mail.ru>
Changed-By: Gleb Muravyev <glebserg@mail.ru>
Description:
 session-manager - Session Manager
Changes:
 session-manager (0.0.1) experimental; urgency=medium
 .
   * Пофиксил бажную страницу
Checksums-Sha1:
 b1d2df2d89cf24a98cdf200bde5158f4a053cdb0 469416 session-manager_0.0.1_all.deb
 96a6cb83440293a6402204b3e3cabefc75fcf3d4 16145 session-manager_0.0.1_amd64.buildinfo
Checksums-Sha256:
 39f35b50bad74b8530be606bf5f947229f765e59d7fe7c708b96b9aef1722263 469416 session-manager_0.0.1_all.deb
 c735b1eb9f210d971016944fa401716fbaf56b9d845a0b92ecddbf57c3dd01ef 16145 session-manager_0.0.1_amd64.buildinfo
Files:
 def2813bc5ed20414d8804814c1684c0 469416 python optional session-manager_0.0.1_all.deb
 389187fc4f522759ded2749ab112ae2c 16145 python optional session-manager_0.0.1_amd64.buildinfo
